{
  "name": "nodejstest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "acl": "^0.4.10",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.0",
    "jade": "~1.11.0",
    "jayson": "^2.0.4",
    "js-yaml": "^3.9.1",
    "jsonwebtoken": "^7.4.1",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "nodemailer": "^4.1.0",
    "passport": "^0.3.2",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^5.9.7",
    "serve-favicon": "~2.4.2",
    "uuid": "^3.1.0",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
